# PSIonic-Upgrades

./: LICENSE.md  README.md  build.gradle  build.properties
src/main/java/wiresegal/psionup/api/: BlockProperties.java  ParamBlockProperties.java  PsionicAPI.java
src/main/java/wiresegal/psionup/api/enabling/: IComponentPiece.java  PieceComponentOperator.java  PieceComponentSelector.java  PieceComponentTrick.java
src/main/java/wiresegal/psionup/client/compat/jei/: JEICompat.java  JEICompatKt.kt
src/main/java/wiresegal/psionup/client/core/: ClientHelpers.java  ClientProxy.java  PsionicClientMethodHandles.java
src/main/java/wiresegal/psionup/client/core/handler/: GuiHandler.java  GuiHandlerKt.kt  HUDHandler.java  HUDHandlerKt.kt
src/main/java/wiresegal/psionup/client/gui/flashring/: FlashRingProgrammingWrapper.java  FlashRingProgrammingWrapperKt.kt  GuiFlashRing.java  GuiFlashRingKt.kt
src/main/java/wiresegal/psionup/client/render/entity/: ExosuitGlowLayer.java  ExosuitGlowLayerKt.kt  LayerGlowingWire.java  LayerGlowingWireKt.kt
src/main/java/wiresegal/psionup/client/render/tile/: RenderTileCADCase.java  RenderTileCADCaseKt.kt
src/main/java/wiresegal/psionup/common/: PsionicUpgrades.java
src/main/java/wiresegal/psionup/common/block/: BlockCADCase.java  BlockCADCaseKt.kt  BlockModButNotTheOneInLibLib.java  BlockPlate.java  BlockPlateKt.kt  ModBlocks.java  ModBlocksKt.kt
src/main/java/wiresegal/psionup/common/block/spell/: BlockConjuredPulsar.java  BlockConjuredPulsarKt.kt  (+2 more)
src/main/java/wiresegal/psionup/common/command/: CommandPsiLearn.java  CommandPsiLearnBase.java  CommandPsiLearnKt.kt  CommandPsiUnLearnKt.kt  CommandPsiUnlearn.java  PlayerDataHelpers.java
src/main/java/wiresegal/psionup/common/core/: CommonProxy.java  ConfigHandler.java  ConfigHandlerKt.kt  CreativeTabKt.kt  PsionicCreativeTab.java  PsionicMethodHandles.java  PsionicSoundEvents.java  PsionicSoundEventsKt.kt
src/main/java/wiresegal/psionup/common/effect/: ModPotions.java  ModPotionsKt.kt  PotionPsipulse.java  PotionPsipulseKt.kt  PotionPsishock.java  PotionPsishockKt.kt
src/main/java/wiresegal/psionup/common/entity/: EntityGaussPulse.java  EntityGaussPulseKt.kt  ModEntities.java  ModEntitiesKt.kt
src/main/java/wiresegal/psionup/common/gui/: AssemblerGUIHijacker.java  AssemblerGUIHijackerKt.kt
src/main/java/wiresegal/psionup/common/items/: BotaniaCompatItems.java  CompatItemsKt.kt  ItemCADCase.java  ItemCADCaseKt.kt  ItemGaussRifle.java  ItemGaussRifleKt.kt  ModItems.java  ModItemsKt.kt  PsionicItem.java  PsionicItemBlock.java
src/main/java/wiresegal/psionup/common/lib/: ItemNBTHelpers.java  LibMisc.java  LibMiscKt.kt  LibNames.java  LibNamesKt.kt  NetworkHelpers.java  PlayerDataHelpers.java  QuatMiscHelpers.java  SpellHelpers.java
src/main/java/wiresegal/psionup/common/network/: MessageFlashSync.java  MessageFlashSyncKt.kt  MessageParticleTrail.java  MessageParticleTrailKt.kt  MessageSpamlessChat.java  MessageSparkleSphere.java  MessageSparkleSphereKt.kt  NetworkHelpers.java  PsionicPacketHandler.java
src/main/java/wiresegal/psionup/common/spell/: BotaniaCompatPieces.java  CompatTricksKt.kt  ModPieces.java  ModPiecesKt.kt  SpellHelpers.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/psionup/blockstates/: bright_plate.json  dark_plate.json
src/main/resources/assets/psionup/lang/: en_us.lang
src/main/resources/assets/psionup/models/block/: bright_plate.json  case_closed.json
src/main/resources/assets/psionup/models/item/: inline_caster.json
src/main/resources/assets/psionup/recipes/: _factories.json
(+114 files in other folders)
