version=2
build_number=0
mc_version=1.12.2
forge_version=14.23.3.2655
jei_version=1.12.2:4.9.1.187
mc_mappings=snapshot_20180407
mod_name=PSIonicUpgrades
core_plugin=com.teamwizardry.librarianlib.asm.LibLibCorePlugin
